<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<style>
    
    @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");

    body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #1f6f78;
    }

    .search{
        margin-bottom: auto;
        margin-top: 250px;
        height: 70px;
        width:700px;
        background-color: #fff;
        padding: 10px;
        border-radius: 25px;
    }

    .search-input{

        color: white;
        border:0;
        outline: 0;
        background: none;
        width: 0;
        margin-top:5px;
        caret-color:transparent;
        line-height: 40px;
        transition: width 0.4s linear;
        margin-top: 10px;

    }

    .search .search-input{
        padding: 0 10px;
        width: 550px;
        caret-color:  #3baea0;
        font-size: 21px;
        font-weight: 300;
        color: black;
        transition: width 0.4s linear;
    }

    .search:hover>.search-icon{
        background:#118a7e; 
        color:#fff;
    }
    .search-icon{
        margin-top: 10px;
        height: 50px;
        width: 50px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #3baea0;
        border-radius: 25px;

    }
    a:link{
        text-decoration: none;
    }
</style>

<body>
    <center>

    

    <form id="input-form" method="POST" action="">
        <div class="d-flex justify-content-center h-100">
            <div class="search">
                <input type="search" class="search-input" placeholder="search..." name="query" required >
                <button type="submit" value="Submit"><i class="fa fa-search"></i> Submit</button>
            </div>
        </div>
    </form>


      
</center>
</body>
</html>