<html>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
         @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
        
        body {
            background-color: #1f6f78;
           /* font-family: "Inconsolata", monospace;*/
           font-family: cursive;
            font-size: 33px;
            margin: 0px;
            color: rgba(255, 255, 255, 0.692);
        }

        ul {
            padding: 3%;
            list-style-type: none;
            display: table;
            margin: 0 auto;
        }

        table {
          table-layout: fixed;
          width: 100%;
        }
         
        th.hd{
          background-color: #3baea0;  
        }
        
        table, th, td {
          border: px solid #93e4c1; 
          border-collapse: collapse;
        }

        th, td {
          vertical-align: middle;
          text-align: center;
          padding: 15px;
          background-color: #93e4c1;
          color: black;
          min-width: 150px;
          background-color: #93e4c1; 
         
        }

        div{
          padding-left: 3%;
        }

        button{ 
          background-color: transparent;
          border: 0;
        }

        input{ 
          font-family: cursive;
          /*font-family: "Inconsolata", monospace;*/
          font-size: 14px;
          color: black;
          background-color: #93e4c1; 
          border-top-style: hidden;
          border-right-style: hidden;
          border-left-style: hidden;
        }

        .fas{
            padding: 10px;
            width: 45.5px;
            height: 48.5px;
            position: absolute;
            color: #93e4c1; 
            
            text-align: center;
            font-size: 1.9em;
        } 

        .fas:hover { cursor: pointer;}

        form{ align-items: center; }

        li { margin-bottom: 40px; }

        td:hover {transform: scale(1.1); }

        table:nth-child(n+13) {visibility: hidden;}

        li:nth-child(1){ margin-top: 30px; }

        li:last-child { margin-bottom: 0px; }

        input:hover { cursor: pointer;}

        .hd {
          color: black;
          font-size: 36px;
        }

        .back-button{
          text-indent: -15px;
          padding: 5px 0 5px 10px;
          width: 53px;/* modified by label length */
          overflow: auto;
        }
    </style>
    <div>
        <button class="back-button" onclick="history.back()"> <i class="fas fa-arrow-left"></i> </button>
    </div>
    <ul>
        <table>
            <li>
              <th class="hd"> Speaker </th>
              <th class="hd"> Political party </th>
              <th class="hd"> Tags </th>
              <th class="hd"> Date </th>
            </li>
          </table>
        <table>
            <li>
                <td> 
                    <form method="POST" action="" id="annotator">
                        <input type="submit" name="speaker" value="{{toPrint[0]}}"></input>
                    </form>
                </td>
                <td> 
                    <form method="POST" action="" id="annotator">
                        <input type="submit" name="party" value="{{toPrint[2]}}"></input>
                    </form>
                </td>
                <td> {{toPrint[4]}}</td>
                <td> {{toPrint[1]}}</td>
            </li>
        </table>
    </ul>
    <ul class="body-title">
        <table>
            <th class="hd">
                Speech
            </th>
        </table>
    </ul>
    <ul class="body-text">
        <table>
            <td> 
                {{toPrint[3]}}
            </td>
        </table>
    </ul>
</html>