Year: 2020
============================
============================
νεα δημοκρατια:
ευρω, αγροτες, συναδελφοι, χωρα, χωρας, νομοσχεδιο, τροπο, κυριοι, κυβερνηση, κυριες, ελλαδα, χρονια, πω, γιατι, αγροτικο
-------------
ελληνικη λυση - κυριακος βελοπουλος:
φωτοβολταϊκα, αγροτικη, κυριε, γιατι, γραφημα, σελιδα, γη, προεδρε, γολιαθ, μπροστα, πιλοτους, φτασουμε, εθνικο, καταλαβαινετε, ευχαριστω
-------------
συνασπισμος ριζοσπαστικης αριστερας:
γρι, εδω, ευθυνη, δεκαετιες, κριση, λογια, ευχαριστω, κυριε, κυβερνηση, πρωτη, φορα, πολιτικο, σκηνικο, χωρα, ελληνων
-------------
