
===============
Top 15 pairs:
===============

μπαραλιακος ελευθεριου ξενοφων (φωντας) (νεα δημοκρατια) ------- χειμαρας αθανασιου θεμιστοκλης (θεμης) (νεα δημοκρατια)  (Score: 0.241936645039622)

σκρεκας θεοδωρου κωνσταντινος (νεα δημοκρατια) ------- χειμαρας αθανασιου θεμιστοκλης (θεμης) (νεα δημοκρατια)  (Score: 0.23625095739364826)

σκρεκας θεοδωρου κωνσταντινος (νεα δημοκρατια) ------- μπαραλιακος ελευθεριου ξενοφων (φωντας) (νεα δημοκρατια)  (Score: 0.19934426641269049)

σκρεκας θεοδωρου κωνσταντινος (νεα δημοκρατια) ------- τελιγιοριδου ιωαννη ολυμπια (συνασπισμος ριζοσπαστικης αριστερας)  (Score: 0.193394247831361)

χειμαρας αθανασιου θεμιστοκλης (θεμης) (νεα δημοκρατια) ------- βοριδης χρηστου μαυρουδης (μακης) (νεα δημοκρατια)  (Score: 0.1649642130722104)

μπαραλιακος ελευθεριου ξενοφων (φωντας) (νεα δημοκρατια) ------- αραμπατζη αθανασιου φωτεινη (νεα δημοκρατια)  (Score: 0.1545859119797275)

σκρεκας θεοδωρου κωνσταντινος (νεα δημοκρατια) ------- βοριδης χρηστου μαυρουδης (μακης) (νεα δημοκρατια)  (Score: 0.14221612591508806)

σκρεκας θεοδωρου κωνσταντινος (νεα δημοκρατια) ------- αραμπατζη αθανασιου φωτεινη (νεα δημοκρατια)  (Score: 0.1371646489144713)

σκρεκας θεοδωρου κωνσταντινος (νεα δημοκρατια) ------- χητας αχιλλεως κωνσταντινος (ελληνικη λυση - κυριακος βελοπουλος)  (Score: 0.13296889861121436)

σκρεκας θεοδωρου κωνσταντινος (νεα δημοκρατια) ------- βιλιαρδος διονυσιου βασιλειος (ελληνικη λυση - κυριακος βελοπουλος)  (Score: 0.127406364120757)

μπαραλιακος ελευθεριου ξενοφων (φωντας) (νεα δημοκρατια) ------- βοριδης χρηστου μαυρουδης (μακης) (νεα δημοκρατια)  (Score: 0.11818520793052358)

χειμαρας αθανασιου θεμιστοκλης (θεμης) (νεα δημοκρατια) ------- αραμπατζη αθανασιου φωτεινη (νεα δημοκρατια)  (Score: 0.10962037185003883)

χειμαρας αθανασιου θεμιστοκλης (θεμης) (νεα δημοκρατια) ------- τελιγιοριδου ιωαννη ολυμπια (συνασπισμος ριζοσπαστικης αριστερας)  (Score: 0.10279326795847474)

μπαραλιακος ελευθεριου ξενοφων (φωντας) (νεα δημοκρατια) ------- βιλιαρδος διονυσιου βασιλειος (ελληνικη λυση - κυριακος βελοπουλος)  (Score: 0.10272980810763524)

τελιγιοριδου ιωαννη ολυμπια (συνασπισμος ριζοσπαστικης αριστερας) ------- βοριδης χρηστου μαυρουδης (μακης) (νεα δημοκρατια)  (Score: 0.09641515531639169)

